{
  "name": "agents-portal",
  "version": "0.11.0",
  "description": "Monitor KnowAll AI and customer AI agents across Azure tenants — status, skills and recent activity.",
  "private": true,
  "license": "MIT",
  "scripts": {
    "dev": "next dev --port 3103",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc --noEmit",
    "check": "bun run format:check && bun run lint && bun run typecheck && bun run build",
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "test:unit": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:unit:watch": "vitest",
    "generate-icons": "node scripts/generate-icons.mjs",
    "smoke": "bun run scripts/smoke-discovery.ts"
  },
  "dependencies": {
    "d3-force-3d": "^3.0.6",
    "date-fns": "^4.1.0",
    "lucide-react": "^0.562.0",
    "next": "16.3.4",
    "next-auth": "^4.24.13",
    "react": "19.2.3",
    "react-activity-calendar": "^3.2.1",
    "react-dom": "19.2.3",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "sonner": "^2.0.7"
  },
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitest/coverage-istanbul": "^4",
    "eslint": "^9",
    "eslint-config-next": "16.3.4",
    "prettier": "3.7.4",
    "prettier-plugin-tailwindcss": "^0.6.9",
    "sharp": "^0.34.5",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.0.16"
  }
}
